dog,1,0
terrapin,1,0
gibbon,1,0
panther,1,0
hamster,1,0
dead parrot,1,0
parrot,1,0
panda,1,0
zebra,1,0
vole,1,0
mouse,1,0
cat,1,0
amoeba,2,0
giraffe,1,0
lion,1,0
tiger,1,0
elephant,2,0
chinchilla,1,0
squirrel,1,0
pigeon,1,0
sparrow,1,0
crow,1,0
chicken,1,0
shark,1,0
whale,1,0
octopus,2,0
herring,1,0
eagle,2,0
ant,2,0
spider,1,0
bee,1,0
wasp,1,0
fly,1,0
horse,1,0
cow,1,0
monkey,1,0
ape,2,0
floppy disc,1,0
keyboard,1,0
monitor,1,0
PC,1,0
Bill Gates,4,1
Microsoft,4,0
CD ROM,1,0
printer,1,0
Internet,0,0
RAM,3,0
IBM,4,0
Windows 95 Æ©ç,4,0
carrot,1,0
orange,2,0
apple,2,0
banana plant,1,0
pot plant,1,0
apricot,2,0
salt,3,0
pomegranate,1,0
granulated sugar,3,0
beef,3,0
lasagna,1,0
pasta,3,0
pizza,1,0
potato,1,0
tomato,1,0
banana,1,0
pear,1,0
sandwich,1,0
cake,3,0
chocolate,3,0
Mars bar,1,0
bread,3,0
butter,3,0
cabbage,1,0
cucumber,1,0
milk,3,0
orange,2,0
flour,3,0
cheese,3,0
egg,2,0
biscuit,1,0
Italian,2,1
Australian,2,1
American,2,1
Pope,0,1
people,3,1
Prime Minister,0,1
John Major,4,1
Milton Keynes,4,0
Leon Trotsky,4,1
Lenin,4,1
Adolf Hitler,4,1
Sahara Desert,0,0
Belgium,4,0
Roman,1,1
Queen,0,1
Italy,4,0
France,4,0
Germany,4,0
America,4,0
England,4,0
Devil,0,1
Chancellor of the Exchequer,0,1
London,4,0
Isle of Wight,0,0
Pacific Ocean,0,0
Bermuda Triangle,0,0
Tony Blair,4,1
Birmingham,4,0
Beelzebub,4,1
paper clip,1,0
aeroplane,2,0
battery,1,0
encyclopaedia,2,0
small lump of green putty,1,0
car,1,0
mug,1,0
oil tanker,2,0
piece of coal,1,0
Channel Tunnel,0,0
folder,1,0
latin,4,0
government,0,0
joy,4,0
mess,3,0
thermodynamics,4,0
dishwasher,5,0
fluff,3,0
life,4,0
hair,3,0
amplifier,2,0
bell,1,0
whistle,1,0
guitar,1,0
trumpet,1,0
xylophone,1,0
appendix,2,0
index,2,0
