   10 X%=RND(-TIME)
   20 *FX 200,3
   30 MODE 7
   40 DIM LA$(7)
   50 DIM LB$(7)
   60 REM ODE BY BARNEY LIVINGSTON
   70 PRINT"    Ç OOOOOO    ÉDDDDDDD    ÜEEEEEE"    
   80 PRINT"    ÇO      O   ÉD      D   ÜE"   
   90 PRINT"    ÇO      O   ÉD      D   ÜE"         
  100 PRINT"    ÇO      O   ÉD      D   ÜEEEE"
  110 PRINT"    ÇO      O   ÉD      D   ÜE"
  120 PRINT"    ÇO      O   ÉD      D   ÜE"  
  130 PRINT"    ÇO      O   ÉD      D   ÜE"   
  140 PRINT"    Ç OOOOOO   É DDDDDDD  Ü  EEEEEE"
  150 PRINT:PRINTSPC(18)"ÖV3.1"
  160 PRINT:PRINT"     ÇPRESS      É ANY      Ü KEY"  
  170 NOUN=62:VERB=53:ING=36:ADJ=62
  180 PRINT:PRINTSPC(8)CHR$(133) NOUN+VERB+ING+ADJ;" WORDS"
  190 PRINT:PRINTSPC(7)CHR$(131) NOUN*NOUN*VERB*ING*ADJ;" COMBINATIONS"
  200 A$=GET$:A$=""
  210 A=0:B=0:C=0:D=0:E=0:F=0:G=0:H=0
  211 FOR LIV=0 TO 7
  212 LA$(LIV)=""
  213 LB$(LIV)=""
  214 NEXT LIV
  220 A=RND(NOUN)
  230 C=RND(VERB)
  240 E=RND(ING)
  250 G=RND(ADJ)
  260 N$="":PN=0:PN$="":P=0
  270 CLS
  280 PROCn
  290 GOTO 440
  300 DEFPROCn
  310 RESTORE 3000
  320 PN=0:PN$="":B=0
  330 REPEAT
  340 B=B+1
  350 READ N$,PN
  360 IF PN=0 THEN PN$=" THE"
  370 IF PN=1 THEN PN$=" A"
  380 IF PN=2 THEN PN$=" AN"
  390 IF PN=3 THEN PN$=" SOME"
  400 IF PN=4 THEN PN$=""
  410 IF PN=5 THEN PN$=" MY"
  420 UNTIL A=B OR N$="F"
  430 ENDPROC
  440 RESTORE 4000
  450 REPEAT
  460 D=D+1
  470 READ V$
  480 UNTIL C=D OR V$="G"
  490 RESTORE 5000
  500 REPEAT
  510 F=F+1
  520 READ ING$
  530 UNTIL E=F OR ING$="H"
  540 PROCadj
  550 LA$="ODE TO"+PN$+" "+N$+" I "+V$+" ONE MIDSUMMER MORNING,"
  560 A=RND(27):B=0:N$="":PN=0:PN$="":P=0:P$="":PROCn
  570 LB$="WHILE "+ING$+" "+ADJ$+" "+N$+PL$+"."
  580 PROCLEN
  590 BARN=GET:IF BARN=&1E THEN GOTO 790 ELSE GOTO 210
  600 DEFPROCadj
  610 RESTORE 6000
  620 REPEAT
  630 H=H+1
  640 READ Z$
  650 UNTIL G=H OR Z$="Q"
  660 I$=LEFT$(Z$,1)
  670 J=0
  680 IF I$="A" THEN P$="AN":J=1
  690 IF I$="E" THEN P$="AN":J=1
  700 IF I$="I" THEN P$="AN":J=1
  710 IF I$="O" THEN P$="AN":J=1
  720 IF I$="U" THEN P$="AN":J=1
  730 IF J=0 THEN P$="A"
  740 S=0
  750 S=VAL(Z$)
  760 IF S=0 THEN PL$="" ELSE PL$="S"
  770 IF S=0 THEN ADJ$=P$+" "+Z$ ELSE ADJ$=Z$
  780 ENDPROC   
  790 *FX200,0
  800 GOTO 210
  810 DEFPROCLEN
  820 LA=LEN(LA$)
  830 LB=LEN(LB$)
  840 IF LA<40 THEN PROCLAWRITE
  850 IF LA>40 THEN PROCLASORT
  860 IF LA>80 THEN PROCLASORT1
  870 IF LA>120 THEN PROCLASORT2
  880 IF LA>160 THEN PROCLASORT3
  890 IF LB<40 THEN PROCLBWRITE
  900 IF LB>40 THEN PROCLBSORT
  910 IF LB>80 THEN PROCLBSORT1
  920 IF LB>120 THEN PROCLBSORT2
  930 IF LB>160 THEN PROCLBSORT3
  940 ENDPROC
  950 DEFPROCLASORT
  960 K=39
  970 REPEAT
  980 LE$=MID$(LA$,K,1)
  990 LE=ASC(LE$)
 1000 K=K-1
 1010 UNTIL LE=32 OR K=0
 1020 LA$(0)=LEFT$(LA$,K)
 1030 LA$(1)=RIGHT$(LA$,LA-K-1)
 1040 IF LEN(LA$(1))>39 THEN PROCLAWRITE1A ELSE PROCLAWRITE1
 1050 ENDPROC
 1060 DEFPROCLBSORT
 1070 X=39
 1080 REPEAT
 1090 LO$=MID$(LB$,X,1)
 1100 LO=ASC(LO$)
 1110 X=X-1
 1120 UNTIL LO=32 OR X=0
 1130 LB$(0)=LEFT$(LB$,X)
 1140 LB$(1)=RIGHT$(LB$,LB-X-1)
 1150 IF LEN(LB$(1))>39 THEN PROCLBWRITE1A ELSE PROCLBWRITE1
 1160 ENDPROC
 1170 DEFPROCLAWRITE
 1180 PRINT:PRINT:PRINT:PRINT:PRINT ;LA$
 1190 ENDPROC
 1200 DEFPROCLBWRITE
 1210 PRINT ;LB$
 1220 ENDPROC
 1230 DEFPROCLAWRITE1
 1240 PRINT:PRINT:PRINT:PRINT:PRINT ;LA$(0)
 1250 PRINT ;LA$(1)
 1260 ENDPROC
 1270 DEFPROCLBWRITE1
 1280 PRINT ;LB$(0)
 1290 PRINT ;LB$(1)
 1300 ENDPROC
 1310 DEFPROCLASORT1
 1320 T=39
 1330 LA1=LEN(LA$(1))
 1340 REPEAT
 1350 LA1$=MID$(LA$(1),T,1)
 1360 IO=ASC(LA1$)
 1370 T=T-1
 1380 UNTIL IO=32 OR T=0
 1390 LA$(2)=LEFT$(LA$(1),T)
 1400 LA$(3)=RIGHT$(LA$(1),LA1-T-1)
 1410 IF LEN(LA$(3))>39 THEN PROCLAWRITE2A ELSE PROCLAWRITE2
 1420 ENDPROC
 1430 DEFPROCLASORT2
 1440 T=39
 1450 LA1=LEN(LA$(3))
 1460 REPEAT
 1470 LA1$=MID$(LA$(3),T,1)
 1480 IO=ASC(LA1$)
 1490 T=T-1
 1500 UNTIL IO=32 OR T=0
 1510 LA$(4)=LEFT$(LA$(3),T)
 1520 LA$(5)=RIGHT$(LA$(3),LA1-T-1)
 1530 IF LEN(LA$(5))>39 THEN PROCLAWRITE3A ELSE PROCLAWRITE3
 1540 ENDPROC
 1550 DEFPROCLASORT3
 1560 T=39
 1570 LA1=LEN(LA$(5))
 1580 REPEAT
 1590 LA1$=MID$(LA$(5),T,1)
 1600 IO=ASC(LA1$)
 1610 T=T-1
 1620 UNTIL IO=32 OR T=0
 1630 LA$(6)=LEFT$(LA$(5),T)
 1640 LA$(7)=RIGHT$(LA$(5),LA1-T-1)
 1650 PROCLAWRITE4
 1660 ENDPROC
 1670 DEFPROCLBSORT1
 1680 H=39
 1690 LB1=LEN(LB$(1))
 1700 REPEAT
 1710 LB1$=MID$(LB$(1),H,1)
 1720 OK=ASC(LB1$)
 1730 H=H-1
 1740 UNTIL OK=32 OR H=0
 1750 LB$(2)=LEFT$(LB$(1),H)
 1760 LB$(3)=RIGHT$(LB$(1),LB1-H-1)
 1770 IF LEN(LB$(3))>39 THEN PROCLBWRITE2A ELSE PROCLBWRITE2
 1780 ENDPROC
 1790 DEFPROCLBSORT2
 1800 H=39
 1810 LB1=LEN(LB$(3))
 1820 REPEAT
 1830 LB1$=MID$(LB$(3),H,1)
 1840 OK=ASC(LB1$)
 1850 H=H-1
 1860 UNTIL OK=32 OR H=0
 1870 LB$(4)=LEFT$(LB$(3),H)
 1880 LB$(5)=RIGHT$(LB$(3),LB1-H-1)
 1890 IF LEN(LB$(5))>39 THEN PROCLBWRITE3A ELSE PROCLBWRITE3
 1900 ENDPROC
 1910 DEFPROCLBSORT3
 1920 H=39
 1930 LB1=LEN(LB$(5))
 1940 REPEAT
 1950 LB1$=MID$(LB$(5),H,1)
 1960 OK=ASC(LB1$)
 1970 H=H-1
 1980 UNTIL OK=32 OR H=0
 1990 LB$(6)=LEFT$(LB$(5),H)
 2000 LB$(7)=RIGHT$(LB$(5),LB1-H-1)
 2010 PROCLBWRITE4
 2020 ENDPROC
 2030 DEFPROCLAWRITE1A
 2040 PRINT:PRINT:PRINT:PRINT:PRINT ;LA$(0)
 2050 ENDPROC
 2060 DEFPROCLAWRITE2
 2070 PRINT ;LA$(2)
 2080 PRINT ;LA$(3)
 2090 ENDPROC
 2100 DEFPROCLAWRITE2A
 2110 PRINT ;LA$(2)
 2120 ENDPROC
 2130 DEFPROCLAWRITE3
 2140 PRINT ;LA$(4)
 2150 PRINT ;LA$(5)
 2160 ENDPROC
 2170 DEFPROCLAWRITE3A
 2180 PRINT ;LA$(4)
 2190 ENDPROC
 2200 DEFPROCLAWRITE4
 2210 PRINT ;LA$(6)
 2220 PRINT ;LA$(7)
 2230 ENDPROC
 2240 DEFPROCLBWRITE1A
 2250 PRINT ;LB$(0)
 2260 ENDPROC
 2270 DEFPROCLBWRITE2
 2280 PRINT ;LB$(2)
 2290 PRINT ;LB$(3)
 2300 ENDPROC
 2310 DEFPROCLBWRITE2A
 2320 PRINT ;LB$(2)
 2330 ENDPROC
 2340 DEFPROCLBWRITE3
 2350 PRINT ;LB$(4)
 2360 PRINT ;LB$(5)
 2370 ENDPROC
 2380 DEFPROCLBWRITE3A
 2390 PRINT ;LB$(4)
 2400 ENDPROC
 2410 DEFPROCLBWRITE4
 2420 PRINT ;LB$(6)
 2430 PRINT ;LA$(7)
 2440 ENDPROC
 2999 ******DATA******
 3000 DATA PAPER CLIP,1
 3010 DATA DOG,1
 3020 DATA AEROPLANE,2
 3030 DATA FLOPPY DISK,1
 3040 DATA PIECE OF METAL,1
 3050 DATA CARROT,1
 3060 DATA TERRAPIN,1
 3070 DATA BRIDGE RECTIFIER,1
 3080 DATA ORANGE,2
 3090 DATA BATTERY,1
 3100 DATA FRENCH MAN,1
 3110 DATA GIBBON,1
 3120 DATA ENCYCLOPAEDIA,2
 3130 DATA APPLE,2
 3140 DATA BANANA PLANT,1
 3150 DATA POT PLANT,1
 3160 DATA SMALL LUMP OF GREEN PUTTY,1
 3170 DATA PANTHER,1
 3180 DATA CAR,1
 3190 DATA LUMP OF CALCIUM,1
 3200 DATA APRICOT,2
 3210 DATA ITALIAN,2
 3220 DATA AUSTRALIAN,2
 3230 DATA AMERICAN,2
 3240 DATA MUG,1
 3250 DATA OIL TANKER,2
 3260 DATA PIECE OF COAL,1
 3270 DATA POPE WHO,0
 3280 DATA PEOPLE,3
 3290 DATA PRIME MINISTER WHO,0
 3300 DATA CHANNEL TUNNEL WHICH,0
 3310 DATA JOHN MAJOR WHO,4
 3320 DATA PETE WHO,4
 3330 DATA MILTON KEYNES WHICH,4
 3340 DATA DOGS,3
 3350 DATA LEON TROTSKY WHO,4
 3360 DATA LENIN WHO,4
 3370 DATA ADOLF HITLER WHO,4
 3380 DATA SAHARA DESERT WHICH,0
 3390 DATA LATIN WHICH,4
 3400 DATA SALT WHICH,3
 3410 DATA BELGIUM WHICH,4
 3420 DATA ROMANS WHO,0
 3430 DATA HAMSTER,1
 3440 DATA POMMEGRANATE,1
 3450 DATA GOVERNMENT WHICH,0
 3460 DATA JOY WHICH,4
 3470 DATA MESS WHICH,3
 3480 DATA THERMODYNAMICS WHICH,4
 3490 DATA QUEEN WHO,0
 3500 DATA ITALY WHICH,4
 3510 DATA FRANCE WHICH,4
 3520 DATA GERMANY WHICH,4
 3530 DATA AMERICA WHICH,4
 3540 DATA ENGLAND WHICH,4
 3550 DATA PORTABLE TOASTER WHICH,5
 3560 DATA DISHWASHER WHICH,5
 3570 DATA MIDWIFE WHO,5
 3580 DATA LIGHT-DEPENDANT RESISTOR WHICH,5
 3590 DATA FLUFF WHICH,3
 3600 DATA DEVIL WHO,0
 3610 DATA GRANULATED SUGAR,3
 4000 DATA FOUND
 4010 DATA COOKED
 4020 DATA KICKED
 4030 DATA STRANGLED
 4040 DATA WASHED
 4050 DATA ATE
 4060 DATA SAT ON
 4070 DATA FROZE
 4080 DATA THOUGHT OF
 4090 DATA LIT
 4100 DATA FED
 4110 DATA MADE
 4120 DATA PONDERED OVER
 4130 DATA SHOT
 4140 DATA HIJACKED
 4150 DATA SPOILED
 4160 DATA KISSED
 4170 DATA STRETCHED
 4180 DATA KEPT
 4190 DATA TALKED TO
 4200 DATA COUNTED
 4210 DATA FLED FROM
 4220 DATA STOLE
 4230 DATA SAW FAR AWAY
 4240 DATA WISHED FOR
 4250 DATA STOLE FROM TESCO'S CARPARK
 4260 DATA MADE OUT OF TOOTH PICKS
 4270 DATA LOOKED AT IN INVERNESS
 4280 DATA SAW ON A PROGRAMME ABOUT JACKALS
 4290 DATA CUT OUT OF A MAGAZINE
 4300 DATA FOUND BEHIND MY EAR
 4310 DATA FOUND IN MY ARMPIT
 4320 DATA BURNT
 4330 DATA COULDN'T FIND
 4340 DATA WROTE AN ESSAY ABOUT
 4350 DATA TOLD TO PHONE THE POLICE
 4360 DATA BORROWED FROM RONI
 4370 DATA SERVED UP AS SOUP
 4380 DATA OILED
 4390 DATA USED TO LIGHT MY BOILER
 4400 DATA PULLED OUT OF MY EAR
 4410 DATA BOUGHT A CAR FROM
 4420 DATA SMOKED
 4430 DATA CLEANED MY TEETH WITH
 4440 DATA HAD A FIGHT WITH IN HARTLEPOOL NEAR THE DAIRY
 4450 DATA FORCED TO DO THE SHOPPING
 4460 DATA HAD A ROW ABOUT PETROL PRICES WITH
 4470 DATA BOUGHT IN A 50p SHOP
 4480 DATA TALKED TO ON THE TELEPHONE
 4490 DATA BORROWED 30p FROM FOR MY BUS FARE
 4500 DATA LENT `25000 WHICH I'M HOPING TO GET BACK
 4510 DATA SHAVED
 4520 DATA SENT TO BUY SOME MILK AND A LOAF OF BREAD
 5000 DATA LOOKING AT
 5010 DATA STEELING
 5020 DATA WORRYING ABOUT
 5030 DATA FLEEING FROM
 5040 DATA COOKING
 5050 DATA TALKING TO
 5060 DATA LEARNING ABOUT
 5070 DATA WRITING TO
 5080 DATA TRYING TO ASSASSINATE THE QUEEN WITH HELP FROM
 5090 DATA BORROWING THE RUSSIAN EMPIRE FROM
 5100 DATA HAVING A WAR AGAINST
 5110 DATA GOING ON HOLIDAY WITH
 5120 DATA PERFORMING BRAIN SURGERY ON
 5130 DATA LAYING SEIGE TO
 5140 DATA ESCAPING FROM PRISON BY DIGGING WITH
 5150 DATA PULLING FACES AT
 5160 DATA HAVING FUN WITH
 5170 DATA EATING MARZIPAN FRITTERS WITH
 5180 DATA LEADING THE RUSSIAN REVOLUTION WITH HELP FROM
 5190 DATA HITCHING AROUND THE WORLD WITH
 5200 DATA GOING TO THE LAUNDERETTE TO WASH
 5210 DATA THROWING A PARTY AND DISCOVERING AT THE LAST MINUTE THAT I HAVEN'T GOT
 5220 DATA SHOPPING IN A SUPERMARKET NEAR BRUSSELS WITH
 5230 DATA SELLING MY HOUSE TO
 5240 DATA GOING TO A LECTURE ON
 5250 DATA WATCHING A PROGRAMME ON TELEVISION ABOUT
 5260 DATA EATING A SANDWICH AND FINDING OUT THAT THE FILLING IS MADE FROM
 5270 DATA GOING TO CHURCH AND FINDING I HAVE GONE TO THE WRONG CHURCH AND IN THE CHURCH I HAVE GONE TO THEY WORSHIP
 5280 DATA BEING GIVEN A LOBOTOMY BY
 5290 DATA BUYING A DOG AND AFTER BUYING IT FINDING IT IS NOT A DOG BUT
 5300 DATA WEARING
 5310 DATA WALKING WITH
 5320 DATA FLYING A PLANE WHERE THE COPILOT IS
 5330 DATA TAKING NOTES ABOUT
 5340 DATA GOING TO A NEWSAGENT TO BUY
 5350 DATA RUNNING 15 MILES TO AVOID
 6000 DATA HAPPY
 6010 DATA EXTATIC
 6020 DATA GREEN
 6030 DATA RECTANGULAR
 6040 DATA BADLY DAMAGED
 6050 DATA DEAD
 6060 DATA BIG
 6070 DATA VERY HOT
 6080 DATA SLIGHTLY RIPPLED
 6090 DATA ASYMMETRANTHOUS
 6100 DATA IDIOTIC
 6110 DATA SMALL
 6120 DATA PINK
 6130 DATA RED
 6140 DATA BLUE
 6150 DATA ORANGE
 6160 DATA YELLOW
 6170 DATA FROZEN
 6180 DATA DRUNK
 6190 DATA BROWN
 6200 DATA VERY HEAVY
 6210 DATA HIGHLY ACTIVE
 6220 DATA NEW BORN
 6230 DATA HEALTHY
 6240 DATA BEAUTIFUL
 6250 DATA NAKED
 6260 DATA SHARP
 6270 DATA BROKEN
 6280 DATA GIGGLEING
 6290 DATA SAUSAGE SHAPED
 6300 DATA INFINITE AMOUNT OF
 6310 DATA 15
 6320 DATA 42
 6330 DATA 4
 6340 DATA 2
 6350 DATA 86742
 6360 DATA 64
 6370 DATA 3.14159265
 6380 DATA 666
 6390 DATA 250
 6400 DATA FORGETFUL
 6410 DATA PURPLE
 6420 DATA MOIST
 6430 DATA PLUMP
 6440 DATA 1600
 6450 DATA 1994
 6460 DATA STURDY
 6470 DATA CORRUPT
 6480 DATA KEEN
 6490 DATA MODEST
 6500 DATA LUMINOUS
 6510 DATA SERIOUS
 6520 DATA CONVENIENT
 6530 DATA SECURE
 6540 DATA UNWILLING
 6550 DATA UNREASONABLE
 6560 DATA OFFENSIVE
 6570 DATA SECRET
 6580 DATA MICROSCOPIC
 6590 DATA SPARE
 6600 DATA ABSTRACT
 6610 DATA TURBULANT
