   10 X%=RND(-TIME)
   20 *FX 200,3
   30 MODE 7
   40 DIM LA$(7)
   50 DIM LB$(7)
   60 REM ODE BY BARNEY LIVINGSTON                  BARNSOFT 10/12/1994
   70 PRINT"    Ç OOOOOO    ÉDDDDDDD    ÜEEEEEE"    
   80 PRINT"    ÇO      O   ÉD      D   ÜE"   
   90 PRINT"    ÇO      O   ÉD      D   ÜE"         
  100 PRINT"    ÇO      O   ÉD      D   ÜEEEE"
  110 PRINT"    ÇO      O   ÉD      D   ÜE"
  120 PRINT"    ÇO      O   ÉD      D   ÜE"  
  130 PRINT"    ÇO      O   ÉD      D   ÜE"   
  140 PRINT"    Ç OOOOOO   É DDDDDDD  Ü  EEEEEE"
  150 PRINT:PRINTSPC(18)"ÖV3.2"
  160 PRINT:PRINT"     ÇPRESS      É ANY      Ü KEY"  
  170 NOUN=62:VERB=53:ING=36:ADJ=62
  180 PRINT:PRINTSPC(8)CHR$(133) NOUN+VERB+ING+ADJ;" WORDS"
  190 PRINT:PRINTSPC(7)CHR$(131) NOUN*NOUN*VERB*ING*ADJ;" COMBINATIONS"
  200 AA=0:A$=GET$:A$=""
  210 A=0:B=0:C=0:D=0:E=0:F=0:G=0:H=0
  220 FOR LIV=0 TO 7
  230 LA$(LIV)=""
  240 LB$(LIV)=""
  250 NEXT LIV
  260 A=RND(NOUN)
  270 C=RND(VERB)
  280 E=RND(ING)
  290 G=RND(ADJ)
  300 N$="":PN=0:PN$="":P=0
  310 CLS
  320 PROCnoun
  330 PROCverbs
  340 PROCassmla
  350 A=RND(NOUN):B=0:N$="":PN=0:PN$="":P=0:P$=""
  360 PROCnoun
  370 PROCings
  380 PROCadj
  390 PROCassmlb
  400 PROCLEN
  410 BARN$=INKEY$(3000):IF BARN$="" THEN AA=AA+1
  420 BARN=ASC(BARN$)
  430 IF AA=2 THEN RUN
  440 IF BARN=&1E THEN GOTO 1410 ELSE GOTO 210
  450 RUN
  460 DEFPROCnoun
  470 RESTORE 4000
  480 PN=0:PN$="":B=0
  490 REPEAT
  500 B=B+1
  510 READ N$,PN
  520 IF PN=0 THEN PN$=" THE"
  530 IF PN=1 THEN PN$=" A"
  540 IF PN=2 THEN PN$=" AN"
  550 IF PN=3 THEN PN$=" SOME"
  560 IF PN=4 THEN PN$=""
  570 IF PN=5 THEN PN$=" MY"
  580 UNTIL A=B OR N$="F"
  590 ENDPROC
  600 DEFPROCverbs
  610 RESTORE 5000
  620 REPEAT
  630 D=D+1
  640 READ V$
  650 UNTIL C=D
  660 ENDPROC
  670 DEFPROCings
  680 RESTORE 6000
  690 REPEAT
  700 F=F+1
  710 READ ING$
  720 UNTIL E=F
  730 ENDPROC
  740 DEFPROCadj
  750 RESTORE 7000
  760 REPEAT
  770 H=H+1
  780 READ Z$
  790 UNTIL G=H OR Z$="Q"
  800 I$=LEFT$(Z$,1)
  810 J=0
  820 IF I$="A" THEN P$="AN":J=1
  830 IF I$="E" THEN P$="AN":J=1
  840 IF I$="I" THEN P$="AN":J=1
  850 IF I$="O" THEN P$="AN":J=1
  860 IF I$="U" THEN P$="AN":J=1
  870 IF J=0 THEN P$="A"
  880 S=0
  890 S=VAL(Z$)
  900 IF S=0 THEN PL$="" ELSE PL$="S"
  910 IF S=0 THEN ADJ$=P$+" "+Z$ ELSE ADJ$=Z$
  920 ENDPROC   
  930 DEFPROCassmla
  940 LA$="ODE TO"+PN$+" "+N$+" I "+V$+" ONE MIDSUMMER MORNING,"
  950 ENDPROC
  960 DEFPROCassmlb
  970 LB$="WHILE "+ING$+" "+ADJ$+" "+N$+PL$+"."
  980 ENDPROC
  990 DEFPROCLEN
 1000 LA=LEN(LA$)
 1010 LB=LEN(LB$)
 1020 IF LA<40 THEN PROCLAWRITE
 1030 IF LA>40 THEN PROCLASORT
 1040 IF LA>80 THEN PROCLASORT1
 1050 IF LA>120 THEN PROCLASORT2
 1060 IF LA>160 THEN PROCLASORT3
 1070 IF LB<40 THEN PROCLBWRITE
 1080 IF LB>40 THEN PROCLBSORT
 1090 IF LB>80 THEN PROCLBSORT1
 1100 IF LB>120 THEN PROCLBSORT2
 1110 IF LB>160 THEN PROCLBSORT3
 1120 ENDPROC
 1130 DEFPROCLASORT
 1140 K=39
 1150 REPEAT
 1160 LE$=MID$(LA$,K,1)
 1170 LE=ASC(LE$)
 1180 K=K-1
 1190 UNTIL LE=32 OR K=0
 1200 LA$(0)=LEFT$(LA$,K)
 1210 LA$(1)=RIGHT$(LA$,LA-K-1)
 1220 IF LEN(LA$(1))>39 THEN PROCLAWRITE1A ELSE PROCLAWRITE1
 1230 ENDPROC
 1240 DEFPROCLBSORT
 1250 X=39
 1260 REPEAT
 1270 LO$=MID$(LB$,X,1)
 1280 LO=ASC(LO$)
 1290 X=X-1
 1300 UNTIL LO=32 OR X=0
 1310 LB$(0)=LEFT$(LB$,X)
 1320 LB$(1)=RIGHT$(LB$,LB-X-1)
 1330 IF LEN(LB$(1))>39 THEN PROCLBWRITE1A ELSE PROCLBWRITE1
 1340 ENDPROC
 1350 DEFPROCLAWRITE
 1360 PRINT:PRINT:PRINT:PRINT:PRINT ;LA$
 1370 ENDPROC
 1380 DEFPROCLBWRITE
 1390 PRINT ;LB$
 1400 ENDPROC
 1410 *FX200,0
 1420 GOTO 210
 1430 DEFPROCLAWRITE1
 1440 PRINT:PRINT:PRINT:PRINT:PRINT ;LA$(0)
 1450 PRINT ;LA$(1)
 1460 ENDPROC
 1470 DEFPROCLBWRITE1
 1480 PRINT ;LB$(0)
 1490 PRINT ;LB$(1)
 1500 ENDPROC
 1510 DEFPROCLASORT1
 1520 T=39
 1530 LA1=LEN(LA$(1))
 1540 REPEAT
 1550 LA1$=MID$(LA$(1),T,1)
 1560 IO=ASC(LA1$)
 1570 T=T-1
 1580 UNTIL IO=32 OR T=0
 1590 LA$(2)=LEFT$(LA$(1),T)
 1600 LA$(3)=RIGHT$(LA$(1),LA1-T-1)
 1610 IF LEN(LA$(3))>39 THEN PROCLAWRITE2A ELSE PROCLAWRITE2
 1620 ENDPROC
 1630 DEFPROCLASORT2
 1640 T=39
 1650 LA1=LEN(LA$(3))
 1660 REPEAT
 1670 LA1$=MID$(LA$(3),T,1)
 1680 IO=ASC(LA1$)
 1690 T=T-1
 1700 UNTIL IO=32 OR T=0
 1710 LA$(4)=LEFT$(LA$(3),T)
 1720 LA$(5)=RIGHT$(LA$(3),LA1-T-1)
 1730 IF LEN(LA$(5))>39 THEN PROCLAWRITE3A ELSE PROCLAWRITE3
 1740 ENDPROC
 1750 DEFPROCLASORT3
 1760 T=39
 1770 LA1=LEN(LA$(5))
 1780 REPEAT
 1790 LA1$=MID$(LA$(5),T,1)
 1800 IO=ASC(LA1$)
 1810 T=T-1
 1820 UNTIL IO=32 OR T=0
 1830 LA$(6)=LEFT$(LA$(5),T)
 1840 LA$(7)=RIGHT$(LA$(5),LA1-T-1)
 1850 PROCLAWRITE4
 1860 ENDPROC
 1870 DEFPROCLBSORT1
 1880 H=39
 1890 LB1=LEN(LB$(1))
 1900 REPEAT
 1910 LB1$=MID$(LB$(1),H,1)
 1920 OK=ASC(LB1$)
 1930 H=H-1
 1940 UNTIL OK=32 OR H=0
 1950 LB$(2)=LEFT$(LB$(1),H)
 1960 LB$(3)=RIGHT$(LB$(1),LB1-H-1)
 1970 IF LEN(LB$(3))>39 THEN PROCLBWRITE2A ELSE PROCLBWRITE2
 1980 ENDPROC
 1990 DEFPROCLBSORT2
 2000 H=39
 2010 LB1=LEN(LB$(3))
 2020 REPEAT
 2030 LB1$=MID$(LB$(3),H,1)
 2040 OK=ASC(LB1$)
 2050 H=H-1
 2060 UNTIL OK=32 OR H=0
 2070 LB$(4)=LEFT$(LB$(3),H)
 2080 LB$(5)=RIGHT$(LB$(3),LB1-H-1)
 2090 IF LEN(LB$(5))>39 THEN PROCLBWRITE3A ELSE PROCLBWRITE3
 2100 ENDPROC
 2110 DEFPROCLBSORT3
 2120 H=39
 2130 LB1=LEN(LB$(5))
 2140 REPEAT
 2150 LB1$=MID$(LB$(5),H,1)
 2160 OK=ASC(LB1$)
 2170 H=H-1
 2180 UNTIL OK=32 OR H=0
 2190 LB$(6)=LEFT$(LB$(5),H)
 2200 LB$(7)=RIGHT$(LB$(5),LB1-H-1)
 2210 PROCLBWRITE4
 2220 ENDPROC
 2230 DEFPROCLAWRITE1A
 2240 PRINT:PRINT:PRINT:PRINT:PRINT ;LA$(0)
 2250 ENDPROC
 2260 DEFPROCLAWRITE2
 2270 PRINT ;LA$(2)
 2280 PRINT ;LA$(3)
 2290 ENDPROC
 2300 DEFPROCLAWRITE2A
 2310 PRINT ;LA$(2)
 2320 ENDPROC
 2330 DEFPROCLAWRITE3
 2340 PRINT ;LA$(4)
 2350 PRINT ;LA$(5)
 2360 ENDPROC
 2370 DEFPROCLAWRITE3A
 2380 PRINT ;LA$(4)
 2390 ENDPROC
 2400 DEFPROCLAWRITE4
 2410 PRINT ;LA$(6)
 2420 PRINT ;LA$(7)
 2430 ENDPROC
 2440 DEFPROCLBWRITE1A
 2450 PRINT ;LB$(0)
 2460 ENDPROC
 2470 DEFPROCLBWRITE2
 2480 PRINT ;LB$(2)
 2490 PRINT ;LB$(3)
 2500 ENDPROC
 2510 DEFPROCLBWRITE2A
 2520 PRINT ;LB$(2)
 2530 ENDPROC
 2540 DEFPROCLBWRITE3
 2550 PRINT ;LB$(4)
 2560 PRINT ;LB$(5)
 2570 ENDPROC
 2580 DEFPROCLBWRITE3A
 2590 PRINT ;LB$(4)
 2600 ENDPROC
 2610 DEFPROCLBWRITE4
 2620 PRINT ;LB$(6)
 2630 PRINT ;LA$(7)
 2640 ENDPROC
 3999 *******DATA********
 4000 DATA PAPER CLIP,1
 4010 DATA DOG,1
 4020 DATA AEROPLANE,2
 4030 DATA FLOPPY DISK,1
 4040 DATA PIECE OF METAL,1
 4050 DATA CARROT,1
 4060 DATA TERRAPIN,1
 4070 DATA BRIDGE RECTIFIER,1
 4080 DATA ORANGE,2
 4090 DATA BATTERY,1
 4100 DATA FRENCH MAN,1
 4110 DATA GIBBON,1
 4120 DATA ENCYCLOPAEDIA,2
 4130 DATA APPLE,2
 4140 DATA BANANA PLANT,1
 4150 DATA POT PLANT,1
 4160 DATA SMALL LUMP OF GREEN PUTTY,1
 4170 DATA PANTHER,1
 4180 DATA CAR,1
 4190 DATA LUMP OF CALCIUM,1
 4200 DATA APRICOT,2
 4210 DATA ITALIAN,2
 4220 DATA AUSTRALIAN,2
 4230 DATA AMERICAN,2
 4240 DATA MUG,1
 4250 DATA OIL TANKER,2
 4260 DATA PIECE OF COAL,1
 4270 DATA POPE WHO,0
 4280 DATA PEOPLE,3
 4290 DATA PRIME MINISTER WHO,0
 4300 DATA CHANNEL TUNNEL WHICH,0
 4310 DATA JOHN MAJOR WHO,4
 4320 DATA PETE WHO,4
 4330 DATA MILTON KEYNES WHICH,4
 4340 DATA DOGS,3
 4350 DATA LEON TROTSKY WHO,4
 4360 DATA LENIN WHO,4
 4370 DATA ADOLF HITLER WHO,4
 4380 DATA SAHARA DESERT WHICH,0
 4390 DATA LATIN WHICH,4
 4400 DATA SALT WHICH,3
 4410 DATA BELGIUM WHICH,4
 4420 DATA ROMANS WHO,0
 4430 DATA HAMSTER,1
 4440 DATA POMMEGRANATE,1
 4450 DATA GOVERNMENT WHICH,0
 4460 DATA JOY WHICH,4
 4470 DATA MESS WHICH,3
 4480 DATA THERMODYNAMICS WHICH,4
 4490 DATA QUEEN WHO,0
 4500 DATA ITALY WHICH,4
 4510 DATA FRANCE WHICH,4
 4520 DATA GERMANY WHICH,4
 4530 DATA AMERICA WHICH,4
 4540 DATA ENGLAND WHICH,4
 4550 DATA PORTABLE TOASTER WHICH,5
 4560 DATA DISHWASHER WHICH,5
 4570 DATA MIDWIFE WHO,5
 4580 DATA LIGHT-DEPENDANT RESISTOR WHICH,5
 4590 DATA FLUFF WHICH,3
 4600 DATA DEVIL WHO,0
 4610 DATA GRANULATED SUGAR,3
 5000 DATA FOUND
 5010 DATA COOKED
 5020 DATA KICKED
 5030 DATA STRANGLED
 5040 DATA WASHED
 5050 DATA ATE
 5060 DATA SAT ON
 5070 DATA FROZE
 5080 DATA THOUGHT OF
 5090 DATA LIT
 5100 DATA FED
 5110 DATA MADE
 5120 DATA PONDERED OVER
 5130 DATA SHOT
 5140 DATA HIJACKED
 5150 DATA SPOILED
 5160 DATA KISSED
 5170 DATA STRETCHED
 5180 DATA KEPT
 5190 DATA TALKED TO
 5200 DATA COUNTED
 5210 DATA FLED FROM
 5220 DATA STOLE
 5230 DATA SAW FAR AWAY
 5240 DATA WISHED FOR
 5250 DATA STOLE FROM TESCO'S CARPARK
 5260 DATA MADE OUT OF TOOTH PICKS
 5270 DATA LOOKED AT IN INVERNESS
 5280 DATA SAW ON A PROGRAMME ABOUT JACKALS
 5290 DATA CUT OUT OF A MAGAZINE
 5300 DATA FOUND BEHIND MY EAR
 5310 DATA FOUND IN MY ARMPIT
 5320 DATA BURNT
 5330 DATA COULDN'T FIND
 5340 DATA WROTE AN ESSAY ABOUT
 5350 DATA TOLD TO PHONE THE POLICE
 5360 DATA BORROWED FROM RONI
 5370 DATA SERVED UP AS SOUP
 5380 DATA OILED
 5390 DATA USED TO LIGHT MY BOILER
 5400 DATA PULLED OUT OF MY EAR
 5410 DATA BOUGHT A CAR FROM
 5420 DATA SMOKED
 5430 DATA CLEANED MY TEETH WITH
 5440 DATA HAD A FIGHT WITH IN HARTLEPOOL NEAR THE DAIRY
 5450 DATA FORCED TO DO THE SHOPPING
 5460 DATA HAD A ROW ABOUT PETROL PRICES WITH
 5470 DATA BOUGHT IN A 50p SHOP
 5480 DATA TALKED TO ON THE TELEPHONE
 5490 DATA BORROWED 30p FROM FOR MY BUS FARE
 5500 DATA LENT `25000 WHICH I'M HOPING TO GET BACK
 5510 DATA SHAVED
 5520 DATA SENT TO BUY SOME MILK AND A LOAF OF BREAD
 6000 DATA LOOKING AT
 6010 DATA STEELING
 6020 DATA WORRYING ABOUT
 6030 DATA FLEEING FROM
 6040 DATA COOKING
 6050 DATA TALKING TO
 6060 DATA LEARNING ABOUT
 6070 DATA WRITING TO
 6080 DATA TRYING TO ASSASSINATE THE QUEEN WITH HELP FROM
 6090 DATA BORROWING THE RUSSIAN EMPIRE FROM
 6100 DATA HAVING A WAR AGAINST
 6110 DATA GOING ON HOLIDAY WITH
 6120 DATA PERFORMING BRAIN SURGERY ON
 6130 DATA LAYING SEIGE TO
 6140 DATA ESCAPING FROM PRISON BY DIGGING WITH
 6150 DATA PULLING FACES AT
 6160 DATA HAVING FUN WITH
 6170 DATA EATING MARZIPAN FRITTERS WITH
 6180 DATA LEADING THE RUSSIAN REVOLUTION WITH HELP FROM
 6190 DATA HITCHING AROUND THE WORLD WITH
 6200 DATA GOING TO THE LAUNDERETTE TO WASH
 6210 DATA THROWING A PARTY AND DISCOVERING AT THE LAST MINUTE THAT I HAVEN'T GOT
 6220 DATA SHOPPING IN A SUPERMARKET NEAR BRUSSELS WITH
 6230 DATA SELLING MY HOUSE TO
 6240 DATA GOING TO A LECTURE ON
 6250 DATA WATCHING A PROGRAMME ON TELEVISION ABOUT
 6260 DATA EATING A SANDWICH AND FINDING OUT THAT THE FILLING IS MADE FROM
 6270 DATA GOING TO CHURCH AND FINDING I HAVE GONE TO THE WRONG CHURCH AND IN THE CHURCH I HAVE GONE TO THEY WORSHIP
 6280 DATA BEING GIVEN A LOBOTOMY BY
 6290 DATA BUYING A DOG AND AFTER BUYING IT FINDING IT IS NOT A DOG BUT
 6300 DATA WEARING
 6310 DATA WALKING WITH
 6320 DATA FLYING A PLANE WHERE THE COPILOT IS
 6330 DATA TAKING NOTES ABOUT
 6340 DATA GOING TO A NEWSAGENT TO BUY
 6350 DATA RUNNING 15 MILES TO AVOID
 7000 DATA HAPPY
 7010 DATA EXTATIC
 7020 DATA GREEN
 7030 DATA RECTANGULAR
 7040 DATA BADLY DAMAGED
 7050 DATA DEAD
 7060 DATA BIG
 7070 DATA VERY HOT
 7080 DATA SLIGHTLY RIPPLED
 7090 DATA ASYMMETRANTHOUS
 7100 DATA IDIOTIC
 7110 DATA SMALL
 7120 DATA PINK
 7130 DATA RED
 7140 DATA BLUE
 7150 DATA ORANGE
 7160 DATA YELLOW
 7170 DATA FROZEN
 7180 DATA DRUNK
 7190 DATA BROWN
 7200 DATA VERY HEAVY
 7210 DATA HIGHLY ACTIVE
 7220 DATA NEW BORN
 7230 DATA HEALTHY
 7240 DATA BEAUTIFUL
 7250 DATA NAKED
 7260 DATA SHARP
 7270 DATA BROKEN
 7280 DATA GIGGLEING
 7290 DATA SAUSAGE SHAPED
 7300 DATA INFINITE AMOUNT OF
 7310 DATA 15
 7320 DATA 42
 7330 DATA 4
 7340 DATA 2
 7350 DATA 86742
 7360 DATA 64
 7370 DATA 3.14159265
 7380 DATA 666
 7390 DATA 250
 7400 DATA FORGETFUL
 7410 DATA PURPLE
 7420 DATA MOIST
 7430 DATA PLUMP
 7440 DATA 1600
 7450 DATA 1994
 7460 DATA STURDY
 7470 DATA CORRUPT
 7480 DATA KEEN
 7490 DATA MODEST
 7500 DATA LUMINOUS
 7510 DATA SERIOUS
 7520 DATA CONVENIENT
 7530 DATA SECURE
 7540 DATA UNWILLING
 7550 DATA UNREASONABLE
 7560 DATA OFFENSIVE
 7570 DATA SECRET
 7580 DATA MICROSCOPIC
 7590 DATA SPARE
 7600 DATA ABSTRACT
 7610 DATA TURBULANT
