    5 X%=RND(-TIME)
   10 *FX 200,3
   20 MODE 7
   30 REM ODE BY BARNEY LIVINGSTON
   40 PRINT"    Ç OOOOOO    ÉDDDDDDD    ÜEEEEEE"    
   50 PRINT"    ÇO      O   ÉD      D   ÜE"   
   60 PRINT"    ÇO      O   ÉD      D   ÜE"         
   70 PRINT"    ÇO      O   ÉD      D   ÜEEEE"
   80 PRINT"    ÇO      O   ÉD      D   ÜE"
   90 PRINT"    ÇO      O   ÉD      D   ÜE"  
  100 PRINT"    ÇO      O   ÉD      D   ÜE"   
  110 PRINT"    Ç OOOOOO   É DDDDDDD  Ü  EEEEEE"
  120 PRINT:PRINTSPC(17)"ÖV2.1"
  130 PRINT:PRINT"     ÇPRESS      É ANY      Ü KEY"  
  140 NOUN=62:VERB=53:ING=36:ADJ=62
  150 PRINT:PRINTSPC(8)CHR$(133) NOUN+VERB+ING+ADJ;" WORDS"
  160 PRINT:PRINTSPC(7)CHR$(131) NOUN*NOUN*VERB*ING*ADJ;" COMBINATIONS"
  170 A$=GET$:A$=""
  180 A=0:B=0:C=0:D=0:E=0:F=0:G=0:H=0
  190 A=RND(NOUN)
  200 C=RND(VERB)
  210 E=RND(ING)
  220 G=RND(ADJ)
  230 N$="":PN=0:PN$="":P=0
  240 CLS
  250 PROCn
  260 GOTO 410
  270 DEFPROCn
  280 RESTORE 1000
  290 PN=0:PN$="":B=0
  300 REPEAT
  310 B=B+1
  320 READ N$,PN
  330 IF PN=0 THEN PN$=" THE"
  340 IF PN=1 THEN PN$=" A"
  350 IF PN=2 THEN PN$=" AN"
  360 IF PN=3 THEN PN$=" SOME"
  370 IF PN=4 THEN PN$=""
  380 IF PN=5 THEN PN$=" MY"
  390 UNTIL A=B OR N$="F"
  400 ENDPROC
  410 RESTORE 2000
  420 REPEAT
  430 D=D+1
  440 READ V$
  450 UNTIL C=D OR V$="G"
  460 RESTORE 3000  
  470 REPEAT
  480 F=F+1
  490 READ ING$
  500 UNTIL E=F OR ING$="H"
  510 PROCadj
  520 PRINT:PRINT:PRINT:PRINT:PRINT"ODE TO";PN$;" ";N$;" I ";V$;" ONE MIDSUMMER MORNING,"
  530 A=RND(27):B=0:N$="":PN=0:PN$="":P=0:P$="":PROCn
  540 PRINT"WHILE ";ING$;" ";ADJ$;" ";N$;PL$;"."
  550 BARN=GET:IF BARN=&1E THEN GOTO 750 ELSE GOTO 180
  560 DEFPROCadj
  570 RESTORE 4000
  580 REPEAT
  590 H=H+1
  600 READ Z$
  610 UNTIL G=H OR Z$="Q"
  620 I$=LEFT$(Z$,1)
  630 J=0
  640 IF I$="A" THEN P$="AN":J=1
  650 IF I$="E" THEN P$="AN":J=1
  660 IF I$="I" THEN P$="AN":J=1
  670 IF I$="O" THEN P$="AN":J=1
  680 IF I$="U" THEN P$="AN":J=1
  690 IF J=0 THEN P$="A"
  700 S=0
  710 S=VAL(Z$)
  720 IF S=0 THEN PL$="" ELSE PL$="S"
  730 IF S=0 THEN ADJ$=P$+" "+Z$ ELSE ADJ$=Z$
  740 ENDPROC   
  750 *FX200,0
  760 GOTO 180
  999 *****DATA*****
 1000 DATA PAPER CLIP,1
 1010 DATA DOG,1
 1020 DATA AEROPLANE,2
 1030 DATA FLOPPY DISK,1
 1040 DATA PIECE OF METAL,1
 1050 DATA CARROT,1
 1060 DATA TERRAPIN,1
 1070 DATA BRIDGE RECTIFIER,1
 1080 DATA ORANGE,2
 1090 DATA BATTERY,1
 1100 DATA FRENCH MAN,1
 1110 DATA GIBBON,1
 1120 DATA ENCYCLOPAEDIA,2
 1130 DATA APPLE,2
 1140 DATA BANANA PLANT,1
 1150 DATA POT PLANT,1
 1160 DATA SMALL LUMP OF GREEN PUTTY,1
 1170 DATA PANTHER,1
 1180 DATA CAR,1
 1190 DATA LUMP OF CALCIUM,1
 1200 DATA APRICOT,2
 1210 DATA ITALIAN,2
 1220 DATA AUSTRALIAN,2
 1230 DATA AMERICAN,2
 1240 DATA MUG,1
 1250 DATA OIL TANKER,2
 1260 DATA PIECE OF COAL,1
 1270 DATA POPE WHO,0
 1280 DATA PEOPLE,3
 1290 DATA PRIME MINISTER WHO,0
 1300 DATA CHANNEL TUNNEL WHICH,0
 1310 DATA JOHN MAJOR WHO,4
 1320 DATA PETE WHO,4
 1330 DATA MILTON KEYNES WHICH,4
 1340 DATA DOGS,3
 1350 DATA LEON TROTSKY WHO,4
 1360 DATA LENIN WHO,4
 1370 DATA ADOLF HITLER WHO,4
 1380 DATA SAHARA DESERT WHICH,0
 1390 DATA LATIN WHICH,4
 1400 DATA SALT WHICH,3
 1410 DATA BELGIUM WHICH,4
 1420 DATA ROMANS WHO,0
 1430 DATA HAMSTER,1
 1440 DATA POMMEGRANATE,1
 1450 DATA GOVERNMENT WHICH,0
 1460 DATA JOY WHICH,4
 1470 DATA MESS WHICH,3
 1480 DATA THERMODYNAMICS WHICH,4
 1490 DATA QUEEN WHO,0
 1500 DATA ITALY WHICH,4
 1510 DATA FRANCE WHICH,4
 1520 DATA GERMANY WHICH,4
 1530 DATA AMERICA WHICH,4
 1540 DATA ENGLAND WHICH,4
 1550 DATA PORTABLE TOASTER WHICH,5
 1560 DATA DISHWASHER WHICH,5
 1570 DATA MIDWIFE WHO,5
 1580 DATA LIGHT-DEPENDANT RESISTOR WHICH,5
 1590 DATA FLUFF WHICH,3
 1600 DATA DEVIL WHO,0
 1610 DATA GRANULATED SUGAR,3
 2000 DATA FOUND
 2010 DATA COOKED
 2020 DATA KICKED
 2030 DATA STRANGLED
 2040 DATA WASHED
 2050 DATA ATE
 2060 DATA SAT ON
 2070 DATA FROZE
 2080 DATA THOUGHT OF
 2090 DATA LIT
 2100 DATA FED
 2110 DATA MADE
 2120 DATA PONDERED OVER
 2130 DATA SHOT
 2140 DATA HIJACKED
 2150 DATA SPOILED
 2160 DATA KISSED
 2170 DATA STRETCHED
 2180 DATA KEPT
 2190 DATA TALKED TO
 2200 DATA COUNTED
 2210 DATA FLED FROM
 2220 DATA STOLE
 2230 DATA SAW FAR AWAY
 2240 DATA WISHED FOR
 2250 DATA STOLE FROM TESCO'S CARPARK
 2260 DATA MADE OUT OF TOOTH PICKS
 2270 DATA LOOKED AT IN INVERNESS
 2280 DATA SAW ON A PROGRAMME ABOUT JACKALS
 2290 DATA CUT OUT OF A MAGAZINE
 2300 DATA FOUND BEHIND MY EAR
 2310 DATA FOUND IN MY ARMPIT
 2320 DATA BURNT
 2330 DATA COULDN'T FIND
 2340 DATA WROTE AN ESSAY ABOUT
 2350 DATA TOLD TO PHONE THE POLICE
 2360 DATA BORROWED FROM RONI
 2370 DATA SERVED UP AS SOUP
 2380 DATA OILED
 2390 DATA USED TO LIGHT MY BOILER
 2400 DATA PULLED OUT OF MY EAR
 2410 DATA BOUGHT A CAR FROM
 2420 DATA SMOKED
 2430 DATA CLEANED MY TEETH WITH
 2440 DATA HAD A FIGHT WITH IN HARTLEPOOL NEAR THE DAIRY
 2450 DATA FORCED TO DO THE SHOPPING
 2460 DATA HAD A ROW ABOUT PETROL PRICES WITH
 2470 DATA BOUGHT IN A 50p SHOP
 2480 DATA TALKED TO ON THE TELEPHONE
 2490 DATA BORROWED 30p FROM FOR MY BUS FARE
 2500 DATA LENT `25000 WHICH I'M HOPING TO GET BACK
 2510 DATA SHAVED
 2520 DATA SENT TO BUY SOME MILK AND A LOAF OF BREAD
 3000 DATA LOOKING AT
 3010 DATA STEELING
 3020 DATA WORRYING ABOUT
 3030 DATA FLEEING FROM
 3040 DATA COOKING
 3050 DATA TALKING TO
 3060 DATA LEARNING ABOUT
 3070 DATA WRITING TO
 3080 DATA TRYING TO ASSASSINATE THE QUEEN WITH HELP FROM
 3090 DATA BORROWING THE RUSSIAN EMPIRE FROM
 3100 DATA HAVING A WAR AGAINST
 3110 DATA GOING ON HOLIDAY WITH
 3120 DATA PERFORMING BRAIN SURGERY ON
 3130 DATA LAYING SEIGE TO
 3140 DATA ESCAPING FROM PRISON BY DIGGING WITH
 3150 DATA PULLING FACES AT
 3160 DATA HAVING FUN WITH
 3170 DATA EATING MARZIPAN FRITTERS WITH
 3180 DATA LEADING THE RUSSIAN REVOLUTION WITH HELP FROM
 3190 DATA HITCHING AROUND THE WORLD WITH
 3200 DATA GOING TO THE LAUNDERETTE TO WASH
 3210 DATA THROWING A PARTY AND DESCOVERING AT THE LAST MINUTE THAT I HAVEN'T GOT
 3220 DATA SHOPPING IN A SUPERMARKET NEAR BRUSSELS WITH
 3230 DATA SELLING MY HOUSE TO
 3240 DATA GOING TO A LECTURE ON
 3250 DATA WATCHING A PROGRAMME ON TELEVISION ABOUT
 3260 DATA EATING A SANDWICH AND FINDING OUT THAT THE FILLING IS MADE FROM
 3270 DATA GOING TO CHURCH AND FINDING I HAVE GONE TO THE WRONG CHURCH AND IN THE CHURCH I HAVE GONE TO THEY WORSHIP
 3280 DATA BEING GIVEN A LOBOTOMY BY
 3290 DATA BUYING A DOG AND AFTER BUYING IT FINDING IT IS NOT A DOG BUT
 3300 DATA WEARING
 3310 DATA WALKING WITH
 3320 DATA FLYING A PLANE WHERE THE COPILOT IS
 3330 DATA TAKING NOTES ABOUT
 3340 DATA GOING TO A NEWSAGENT TO BUY
 3350 DATA RUNNING 15 MILES TO AVOID
 4000 DATA HAPPY
 4010 DATA EXTATIC
 4020 DATA GREEN
 4030 DATA RECTANGULAR
 4040 DATA BADLY DAMAGED
 4050 DATA DEAD
 4060 DATA BIG
 4070 DATA VERY HOT
 4080 DATA SLIGHTLY RIPPLED
 4090 DATA ASYMMETRANTHOUS
 4100 DATA IDIOTIC
 4110 DATA SMALL
 4120 DATA PINK
 4130 DATA RED
 4140 DATA BLUE
 4150 DATA ORANGE
 4160 DATA YELLOW
 4170 DATA FROZEN
 4180 DATA DRUNK
 4190 DATA BROWN
 4200 DATA VERY HEAVY
 4210 DATA HIGHLY ACTIVE
 4220 DATA NEW BORN
 4230 DATA HEALTHY
 4240 DATA BEAUTIFUL
 4250 DATA NAKED
 4260 DATA SHARP
 4270 DATA BROKEN
 4280 DATA GIGGLEING
 4290 DATA SAUSAGE SHAPED
 4300 DATA INFINITE AMOUNT OF
 4310 DATA 15
 4320 DATA 42
 4330 DATA 4
 4340 DATA 2
 4350 DATA 86742
 4360 DATA 64
 4370 DATA 3.14159265
 4380 DATA 666
 4390 DATA 250
 4400 DATA FORGETFUL
 4410 DATA PURPLE
 4420 DATA MOIST
 4430 DATA PLUMP
 4440 DATA 1600
 4450 DATA 1994
 4460 DATA STURDY
 4470 DATA CORRUPT
 4480 DATA KEEN
 4490 DATA MODEST
 4500 DATA LUMINOUS
 4510 DATA SERIOUS
 4520 DATA CONVENIENT
 4530 DATA SECURE
 4540 DATA UNWILLING
 4550 DATA UNREASONABLE
 4560 DATA OFFENSIVE
 4570 DATA SECRET
 4580 DATA MICROSCOPIC
 4590 DATA SPARE
 4600 DATA ABSTRACT
 4610 DATA TURBULANT
