   10 MODE 7
   20 REM ODE
   25 PRINT"    Ç OOOOOO    ÉDDDDDDD    ÜEEEEEE"    
   40 PRINT"    ÇO      O   ÉD      D   ÜE"   
   50 PRINT"    ÇO      O   ÉD      D   ÜE"         
   60 PRINT"    ÇO      O   ÉD      D   ÜEEEE"
   70 PRINT"    ÇO      O   ÉD      D   ÜE"
   80 PRINT"    ÇO      O   ÉD      D   ÜE"  
   90 PRINT"    ÇO      O   ÉD      D   ÜE"   
  100 PRINT"    Ç OOOOOO   É DDDDDDD  Ü  EEEEEE"
  105 PRINT:PRINTSPC(17)"ÖV2.0" 
  110 PRINT:PRINT"     ÇPRESS      É ANY      Ü KEY"  
  120 A$=GET$:A$=""
  121 A=0:B=0:C=0:D=0:E=0:F=0:G=0:H=0 
  122 A=RND(27)
  123 C=RND(34)
  124 E=RND(15)
  125 G=RND(30)
  128 N$="":PN=0:PN$=""
  130 CLS
  132 PROCn
  133 GOTO 170
  134 DEFPROCn
  135 RESTORE 1000
  140 REPEAT
  145 B=B+1
  150 READ N$,PN
  151 IF PN=0 THEN PN$="THE"
  152 IF PN=1 THEN PN$="A"
  153 IF PN=2 THEN PN$="AN"
  154 IF PN=3 THEN PN$="SOME"
  160 UNTIL A=B OR N$="F"
  165 ENDPROC
  170 RESTORE 2000
  180 REPEAT
  190 D=D+1
  200 READ V$
  210 UNTIL C=D OR V$="G"
  214 RESTORE 3000  
  215 REPEAT
  218 F=F+1
  220 READ ING$
  223 UNTIL E=F OR ING$="H"
  224 PROCadj
  230 PRINT:PRINT:PRINT:PRINT:PRINT"ODE TO ";PN$;" ";N$;" I ";V$;" ONE MIDSUMMER MORNING,"
  235 A=RND(27):B=0:N$="":PN=0:PN$="":PROCn   
  240 PRINT"WHILE ";ING$;" ";ADJ$;" ";N$;"."   
  250 A$=GET$:GOTO 121
  260 DEFPROCadj
  270 RESTORE 4000
  280 REPEAT
  290 H=H+1
  300 READ Z$
  305 UNTIL G=H OR Z$="Q"
  310 I$=LEFT$(Z$,1)
  315 J=0
  320 IF I$="A" THEN P$="AN":J=1
  330 IF I$="E" THEN P$="AN":J=1
  340 IF I$="I" THEN P$="AN":J=1
  350 IF I$="O" THEN P$="AN":J=1
  360 IF I$="U" THEN P$="AN":J=1
  365 IF J=0 THEN P$="A"
  370 IF PN=0 THEN P$="THE" 
  380 IF PN=3 THEN P$="SOME"   
  390 ADJ$=P$+" "+Z$  
  400 ENDPROC   
 1000 DATA PAPER CLIP,1
 1010 DATA DOG,1
 1020 DATA AEROPLANE,2
 1030 DATA FLOPPY DISK,1
 1040 DATA PIECE OF METAL,1
 1050 DATA CARROT,1
 1060 DATA TERRAPIN,1
 1070 DATA BRIDGE RECTIFIER,1
 1080 DATA ORANGE,2
 1090 DATA BATTERY,1
 1100 DATA FRENCH MAN,1
 1110 DATA GIBBON,1
 1120 DATA ENCYCLOPAEDIA,2
 1130 DATA APPLE,2
 1140 DATA BANANA PLANT,1
 1150 DATA POT PLANT,1
 1160 DATA SMALL LUMP OF GREEN PUTTY,1
 1170 DATA PANTHER,1
 1180 DATA CAR,1
 1190 DATA LUMP OF CALCIUM,1
 1200 DATA APRICOT,2
 1210 DATA ITALIAN,2
 1220 DATA AUSTRALIAN,2
 1230 DATA AMERICAN,2
 1240 DATA MUG,1
 1250 DATA OIL TANKER,2
 1260 DATA PIECE OF COAL,1
 2000 DATA FOUND
 2010 DATA COOKED
 2020 DATA KICKED
 2030 DATA STRANGLED
 2040 DATA WASHED
 2050 DATA ATE
 2060 DATA SAT ON
 2070 DATA FROZE
 2080 DATA THOUGHT OF
 2090 DATA LIT
 2100 DATA FED
 2110 DATA MADE
 2120 DATA PONDERED OVER
 2130 DATA SHOT
 2140 DATA HIJACKED
 2150 DATA SPOILED
 2160 DATA KISSED
 2170 DATA STRETCHED
 2180 DATA KEPT
 2190 DATA TALKED TO
 2200 DATA COUNTED
 2210 DATA FLED FROM
 2220 DATA STOLE
 2230 DATA SAW FAR AWAY
 2240 DATA WISHED FOR
 2250 DATA STOLE FROM TESCO'S CARPARK
 2260 DATA MADE OUT OF TOOTH PICKS
 2270 DATA LOOKED AT IN INVERNESS
 2280 DATA SAW ON A PROGRAM ABOUT JACKALS
 2290 DATA CUT OUT OF A MAGASINE
 2300 DATA FOUND BEHIND MY EAR
 2310 DATA FOUND IN MY ARMPIT
 2320 DATA BURNT
 2330 DATA COULDN'T FIND
 3000 DATA LOOKING AT
 3010 DATA STEELING
 3020 DATA WORRING ABOUT
 3030 DATA FLEEING FROM
 3040 DATA COOKING
 3050 DATA TALKING TO
 3060 DATA LEARNING ABOUT
 3070 DATA WRITING TO
 3080 DATA TRYING TO ASSASSINATE THE QUEEN WITH HELP FROM
 3090 DATA BORROWING THE RUSSIAN EMPIRE FROM
 3100 DATA HAVING A WAR AGAINST
 3110 DATA GOING ON HOLIDAY WITH
 3120 DATA PERFORMING BRAIN SURGERY ON
 3130 DATA LAYING SEIGE TO
 3140 DATA ESCAPING FROM PRISON BY DIGGING WITH
 4000 DATA HAPPY
 4010 DATA EXTATIC
 4020 DATA GREEN
 4030 DATA RECTANGULAR
 4040 DATA BADLY DAMAGED
 4050 DATA DEAD
 4060 DATA BIG
 4070 DATA VERY HOT
 4080 DATA SLIGHTLY RIPPLED
 4090 DATA ASYMMETRANTHOUS
 4100 DATA IDIOTIC
 4110 DATA SMALL
 4120 DATA PINK
 4130 DATA RED
 4140 DATA BLUE
 4150 DATA ORANGE
 4160 DATA YELLOW
 4170 DATA FROZEN
 4180 DATA DRUNK
 4190 DATA BROWN
 4200 DATA VERY HEAVY
 4210 DATA HIGHLY ACTIVE
 4220 DATA NEW BORN
 4230 DATA HEALTHY
 4240 DATA BEAUTIFUL
 4250 DATA NAKED
 4260 DATA SHARP
 4270 DATA BROKEN
 4280 DATA GIGGLEING
 4290 DATA SAUSAGE SHAPED
