   10 MODE 7
   20 REM ODE
   25 PRINT"    Ç OOOOOO    ÉDDDDDDD    ÜEEEEEE"    
   40 PRINT"    ÇO      O   ÉD      D   ÜE"   
   50 PRINT"    ÇO      O   ÉD      D   ÜE"         
   60 PRINT"    ÇO      O   ÉD      D   ÜEEEE"
   70 PRINT"    ÇO      O   ÉD      D   ÜE"
   80 PRINT"    ÇO      O   ÉD      D   ÜE"  
   90 PRINT"    ÇO      O   ÉD      D   ÜE"   
  100 PRINT"    Ç OOOOOO   É DDDDDDD  Ü  EEEEEE"   
  105 PRINT:PRINTSPC(17)"ÖV1.0"
  110 PRINT:PRINT"     ÇPRESS      É ANY      Ü KEY"    
  120 A$=GET$:A$=""
  122 B=0:D=0
  123 A=RND(28)
  125 C=RND(34)
  130 CLS
  135 RESTORE
  140 REPEAT
  145 B=B+1
  150 READ N$
  160 UNTIL A=B OR N$="F"
  170 RESTORE 2000
  180 REPEAT
  190 D=D+1
  200 READ V$
  210 UNTIL C=D OR V$="G"
  230 PRINT:PRINT:PRINT:PRINT:PRINT"ODE TO ";N$;" I ";V$;" ONE MIDSUMMER MORNING."     
  240 PRINT"PRESS ANY KEY."
  250 A$=GET$:GOTO 122
 1000 DATA A PAPER CLIP
 1010 DATA A DOG
 1020 DATA AN AEROPLANE
 1030 DATA A FLOPPY DISK
 1040 DATA A PIECE OF METAL
 1050 DATA A CARROT
 1060 DATA A TERRAPIN
 1070 DATA A BRIDGE RECTIFIER
 1080 DATA AN ORANGE
 1090 DATA A BATTERY
 1100 DATA A FRENCH MAN
 1110 DATA A GIBBON
 1120 DATA AN ENCYCLOPAEDIA
 1130 DATA AN APPLE
 1140 DATA A BANANA PLANT
 1150 DATA A POT PLANT
 1160 DATA A SMALL LUMP OF GREEN PUTTY
 1170 DATA A PANTHER
 1180 DATA A CAR
 1190 DATA A LUMP OF CALCIUM
 1200 DATA AN APRICOT
 1210 DATA AN ITALIAN
 1220 DATA AN AUSTRALIAN
 1230 DATA AN AMERICAN
 1240 DATA A MUG
 1250 DATA AN OIL TANKER
 1260 DATA A PIECE OF COAL
 1270 DATA PETE WHO
 1999 DATA F
 2000 DATA FOUND
 2010 DATA COOKED
 2020 DATA KICKED
 2030 DATA STRANGLED
 2040 DATA WASHED
 2050 DATA ATE
 2060 DATA SAT ON
 2070 DATA FROZE
 2080 DATA THOUGHT OF
 2090 DATA LIT
 2100 DATA FED
 2110 DATA MADE
 2120 DATA PONDERED OVER
 2130 DATA SHOT
 2140 DATA HIJACKED
 2150 DATA SPOILED
 2160 DATA KISSED
 2170 DATA STRETCHED
 2180 DATA KEPT
 2190 DATA TALKED TO
 2200 DATA COUNTED
 2210 DATA FLED FROM
 2220 DATA STOLE
 2230 DATA SAW FAR AWAY
 2240 DATA WISHED FOR
 2250 DATA STOLE FROM TESCO'S CARPARK
 2260 DATA MADE OUT OF TOOTH PICKS
 2270 DATA LOOKED AT IN INVERNESS
 2280 DATA SAW ON A PROGRAM ABOUT JACKALS
 2290 DATA CUT OUT OF A MAGASINE
 2300 DATA FOUND BEHIND MY EAR
 2310 DATA FOUND IN MY ARMPIT
 2320 DATA BURNT
 2330 DATA COULDN'T FIND
 2999 DATA G
