    5 X%=RND(-TIME)
   10 *FX 200,3
   20 MODE 7
   30 REM ODE BY BARNEY LIVINGSTON
   40 PRINT"    ‚ OOOOOO    ƒDDDDDDD    †EEEEEE"    
   50 PRINT"    ‚O      O   ƒD      D   †E"   
   60 PRINT"    ‚O      O   ƒD      D   †E"         
   70 PRINT"    ‚O      O   ƒD      D   †EEEE"
   80 PRINT"    ‚O      O   ƒD      D   †E"
   90 PRINT"    ‚O      O   ƒD      D   †E"  
  100 PRINT"    ‚O      O   ƒD      D   †E"   
  110 PRINT"    ‚ OOOOOO   ƒ DDDDDDD  †  EEEEEE"
  120 PRINT:PRINTSPC(18)"…V3"
  130 PRINT:PRINT"     ‚PRESS      ƒ ANY      † KEY"  
  140 NOUN=62:VERB=53:ING=36:ADJ=62
  150 PRINT:PRINTSPC(8)CHR$(133) NOUN+VERB+ING+ADJ;" WORDS"
  160 PRINT:PRINTSPC(7)CHR$(131) NOUN*NOUN*VERB*ING*ADJ;" COMBINATIONS"
  170 A$=GET$:A$=""
  180 A=0:B=0:C=0:D=0:E=0:F=0:G=0:H=0
  190 A=RND(NOUN)
  200 C=RND(VERB)
  210 E=RND(ING)
  220 G=RND(ADJ)
  230 N$="":PN=0:PN$="":P=0
  240 CLS
  250 PROCn
  260 GOTO 410
  270 DEFPROCn
  280 RESTORE 2000
  290 PN=0:PN$="":B=0
  300 REPEAT
  310 B=B+1
  320 READ N$,PN
  330 IF PN=0 THEN PN$=" THE"
  340 IF PN=1 THEN PN$=" A"
  350 IF PN=2 THEN PN$=" AN"
  360 IF PN=3 THEN PN$=" SOME"
  370 IF PN=4 THEN PN$=""
  380 IF PN=5 THEN PN$=" MY"
  390 UNTIL A=B OR N$="F"
  400 ENDPROC
  410 RESTORE 3000
  420 REPEAT
  430 D=D+1
  440 READ V$
  450 UNTIL C=D OR V$="G"
  460 RESTORE 4000
  470 REPEAT
  480 F=F+1
  490 READ ING$
  500 UNTIL E=F OR ING$="H"
  510 PROCadj
  520 LA$="ODE TO"+PN$+" "+N$+" I "+V$+" ONE MIDSUMMER MORNING,"
  530 A=RND(27):B=0:N$="":PN=0:PN$="":P=0:P$="":PROCn
  540 LB$="WHILE "+ING$+" "+ADJ$+" "+N$+PL$+"."
  545 PROCLEN
  550 BARN=GET:IF BARN=&1E THEN GOTO 750 ELSE GOTO 180
  560 DEFPROCadj
  570 RESTORE 5000
  580 REPEAT
  590 H=H+1
  600 READ Z$
  610 UNTIL G=H OR Z$="Q"
  620 I$=LEFT$(Z$,1)
  630 J=0
  640 IF I$="A" THEN P$="AN":J=1
  650 IF I$="E" THEN P$="AN":J=1
  660 IF I$="I" THEN P$="AN":J=1
  670 IF I$="O" THEN P$="AN":J=1
  680 IF I$="U" THEN P$="AN":J=1
  690 IF J=0 THEN P$="A"
  700 S=0
  710 S=VAL(Z$)
  720 IF S=0 THEN PL$="" ELSE PL$="S"
  730 IF S=0 THEN ADJ$=P$+" "+Z$ ELSE ADJ$=Z$
  740 ENDPROC   
  750 *FX200,0
  760 GOTO 180
  770 DEFPROCLEN
  780 LA=LEN(LA$)
  790 LB=LEN(LB$)
  800 IF LA>39 THEN PROCLASORT ELSE PROCLAWRITE
  810 IF LB>39 THEN PROCLBSORT ELSE PROCLBWRITE
  820 ENDPROC
  830 DEFPROCLASORT
  840 K=39
  850 REPEAT
  860 LE$=MID$(LA$,K,1)
  870 LE=ASC(LE$)
  880 K=K-1
  890 UNTIL LE=32 OR K=0
  900 LA1$=LEFT$(LA$,K)
  910 LA2$=RIGHT$(LA$,LA-K-1)
  915 PROCLAWRITE1
  920 ENDPROC
  930 DEFPROCLBSORT
  940 X=39
  950 REPEAT
  960 LO$=MID$(LB$,X,1)
  970 LO=ASC(LO$)
  980 X=X-1
  990 UNTIL LO=32 OR X=0
 1000 LB1$=LEFT$(LB$,X)
 1010 LB2$=RIGHT$(LB$,LB-X-1)
 1015 PROCLBWRITE1
 1020 ENDPROC
 1030 DEFPROCLAWRITE
 1040 PRINT:PRINT:PRINT:PRINT:PRINT ;LA$
 1050 ENDPROC
 1060 DEFPROCLBWRITE
 1070 PRINT ;LB$
 1080 ENDPROC
 1090 DEFPROCLAWRITE1
 1100 PRINT:PRINT:PRINT:PRINT:PRINT ;LA1$
 1110 PRINT ;LA2$
 1120 ENDPROC
 1130 DEFPROCLBWRITE1
 1140 PRINT ;LB1$
 1150 PRINT ;LB2$
 1160 ENDPROC
 1999 *****DATA*****
 2000 DATA PAPER CLIP,1
 2010 DATA DOG,1
 2020 DATA AEROPLANE,2
 2030 DATA FLOPPY DISK,1
 2040 DATA PIECE OF METAL,1
 2050 DATA CARROT,1
 2060 DATA TERRAPIN,1
 2070 DATA BRIDGE RECTIFIER,1
 2080 DATA ORANGE,2
 2090 DATA BATTERY,1
 2100 DATA FRENCH MAN,1
 2110 DATA GIBBON,1
 2120 DATA ENCYCLOPAEDIA,2
 2130 DATA APPLE,2
 2140 DATA BANANA PLANT,1
 2150 DATA POT PLANT,1
 2160 DATA SMALL LUMP OF GREEN PUTTY,1
 2170 DATA PANTHER,1
 2180 DATA CAR,1
 2190 DATA LUMP OF CALCIUM,1
 2200 DATA APRICOT,2
 2210 DATA ITALIAN,2
 2220 DATA AUSTRALIAN,2
 2230 DATA AMERICAN,2
 2240 DATA MUG,1
 2250 DATA OIL TANKER,2
 2260 DATA PIECE OF COAL,1
 2270 DATA POPE WHO,0
 2280 DATA PEOPLE,3
 2290 DATA PRIME MINISTER WHO,0
 2300 DATA CHANNEL TUNNEL WHICH,0
 2310 DATA JOHN MAJOR WHO,4
 2320 DATA PETE WHO,4
 2330 DATA MILTON KEYNES WHICH,4
 2340 DATA DOGS,3
 2350 DATA LEON TROTSKY WHO,4
 2360 DATA LENIN WHO,4
 2370 DATA ADOLF HITLER WHO,4
 2380 DATA SAHARA DESERT WHICH,0
 2390 DATA LATIN WHICH,4
 2400 DATA SALT WHICH,3
 2410 DATA BELGIUM WHICH,4
 2420 DATA ROMANS WHO,0
 2430 DATA HAMSTER,1
 2440 DATA POMMEGRANATE,1
 2450 DATA GOVERNMENT WHICH,0
 2460 DATA JOY WHICH,4
 2470 DATA MESS WHICH,3
 2480 DATA THERMODYNAMICS WHICH,4
 2490 DATA QUEEN WHO,0
 2500 DATA ITALY WHICH,4
 2510 DATA FRANCE WHICH,4
 2520 DATA GERMANY WHICH,4
 2530 DATA AMERICA WHICH,4
 2540 DATA ENGLAND WHICH,4
 2550 DATA PORTABLE TOASTER WHICH,5
 2560 DATA DISHWASHER WHICH,5
 2570 DATA MIDWIFE WHO,5
 2580 DATA LIGHT-DEPENDANT RESISTOR WHICH,5
 2590 DATA FLUFF WHICH,3
 2600 DATA DEVIL WHO,0
 2610 DATA GRANULATED SUGAR,3
 3000 DATA FOUND
 3010 DATA COOKED
 3020 DATA KICKED
 3030 DATA STRANGLED
 3040 DATA WASHED
 3050 DATA ATE
 3060 DATA SAT ON
 3070 DATA FROZE
 3080 DATA THOUGHT OF
 3090 DATA LIT
 3100 DATA FED
 3110 DATA MADE
 3120 DATA PONDERED OVER
 3130 DATA SHOT
 3140 DATA HIJACKED
 3150 DATA SPOILED
 3160 DATA KISSED
 3170 DATA STRETCHED
 3180 DATA KEPT
 3190 DATA TALKED TO
 3200 DATA COUNTED
 3210 DATA FLED FROM
 3220 DATA STOLE
 3230 DATA SAW FAR AWAY
 3240 DATA WISHED FOR
 3250 DATA STOLE FROM TESCO'S CARPARK
 3260 DATA MADE OUT OF TOOTH PICKS
 3270 DATA LOOKED AT IN INVERNESS
 3280 DATA SAW ON A PROGRAMME ABOUT JACKALS
 3290 DATA CUT OUT OF A MAGAZINE
 3300 DATA FOUND BEHIND MY EAR
 3310 DATA FOUND IN MY ARMPIT
 3320 DATA BURNT
 3330 DATA COULDN'T FIND
 3340 DATA WROTE AN ESSAY ABOUT
 3350 DATA TOLD TO PHONE THE POLICE
 3360 DATA BORROWED FROM RONI
 3370 DATA SERVED UP AS SOUP
 3380 DATA OILED
 3390 DATA USED TO LIGHT MY BOILER
 3400 DATA PULLED OUT OF MY EAR
 3410 DATA BOUGHT A CAR FROM
 3420 DATA SMOKED
 3430 DATA CLEANED MY TEETH WITH
 3440 DATA HAD A FIGHT WITH IN HARTLEPOOL NEAR THE DAIRY
 3450 DATA FORCED TO DO THE SHOPPING
 3460 DATA HAD A ROW ABOUT PETROL PRICES WITH
 3470 DATA BOUGHT IN A 50p SHOP
 3480 DATA TALKED TO ON THE TELEPHONE
 3490 DATA BORROWED 30p FROM FOR MY BUS FARE
 3500 DATA LENT `25000 WHICH I'M HOPING TO GET BACK
 3510 DATA SHAVED
 3520 DATA SENT TO BUY SOME MILK AND A LOAF OF BREAD
 4000 DATA LOOKING AT
 4010 DATA STEELING
 4020 DATA WORRYING ABOUT
 4030 DATA FLEEING FROM
 4040 DATA COOKING
 4050 DATA TALKING TO
 4060 DATA LEARNING ABOUT
 4070 DATA WRITING TO
 4080 DATA TRYING TO ASSASSINATE THE QUEEN WITH HELP FROM
 4090 DATA BORROWING THE RUSSIAN EMPIRE FROM
 4100 DATA HAVING A WAR AGAINST
 4110 DATA GOING ON HOLIDAY WITH
 4120 DATA PERFORMING BRAIN SURGERY ON
 4130 DATA LAYING SEIGE TO
 4140 DATA ESCAPING FROM PRISON BY DIGGING WITH
 4150 DATA PULLING FACES AT
 4160 DATA HAVING FUN WITH
 4170 DATA EATING MARZIPAN FRITTERS WITH
 4180 DATA LEADING THE RUSSIAN REVOLUTION WITH HELP FROM
 4190 DATA HITCHING AROUND THE WORLD WITH
 4200 DATA GOING TO THE LAUNDERETTE TO WASH
 4210 DATA THROWING A PARTY AND DISCOVERING AT THE LAST MINUTE THAT I HAVEN'T GOT
 4220 DATA SHOPPING IN A SUPERMARKET NEAR BRUSSELS WITH
 4230 DATA SELLING MY HOUSE TO
 4240 DATA GOING TO A LECTURE ON
 4250 DATA WATCHING A PROGRAMME ON TELEVISION ABOUT
 4260 DATA EATING A SANDWICH AND FINDING OUT THAT THE FILLING IS MADE FROM
 4270 DATA GOING TO CHURCH AND FINDING I HAVE GONE TO THE WRONG CHURCH AND IN THE CHURCH I HAVE GONE TO THEY WORSHIP
 4280 DATA BEING GIVEN A LOBOTOMY BY
 4290 DATA BUYING A DOG AND AFTER BUYING IT FINDING IT IS NOT A DOG BUT
 4300 DATA WEARING
 4310 DATA WALKING WITH
 4320 DATA FLYING A PLANE WHERE THE COPILOT IS
 4330 DATA TAKING NOTES ABOUT
 4340 DATA GOING TO A NEWSAGENT TO BUY
 4350 DATA RUNNING 15 MILES TO AVOID
 5000 DATA HAPPY
 5010 DATA EXTATIC
 5020 DATA GREEN
 5030 DATA RECTANGULAR
 5040 DATA BADLY DAMAGED
 5050 DATA DEAD
 5060 DATA BIG
 5070 DATA VERY HOT
 5080 DATA SLIGHTLY RIPPLED
 5090 DATA ASYMMETRANTHOUS
 5100 DATA IDIOTIC
 5110 DATA SMALL
 5120 DATA PINK
 5130 DATA RED
 5140 DATA BLUE
 5150 DATA ORANGE
 5160 DATA YELLOW
 5170 DATA FROZEN
 5180 DATA DRUNK
 5190 DATA BROWN
 5200 DATA VERY HEAVY
 5210 DATA HIGHLY ACTIVE
 5220 DATA NEW BORN
 5230 DATA HEALTHY
 5240 DATA BEAUTIFUL
 5250 DATA NAKED
 5260 DATA SHARP
 5270 DATA BROKEN
 5280 DATA GIGGLEING
 5290 DATA SAUSAGE SHAPED
 5300 DATA INFINITE AMOUNT OF
 5310 DATA 15
 5320 DATA 42
 5330 DATA 4
 5340 DATA 2
 5350 DATA 86742
 5360 DATA 64
 5370 DATA 3.14159265
 5380 DATA 666
 5390 DATA 250
 5400 DATA FORGETFUL
 5410 DATA PURPLE
 5420 DATA MOIST
 5430 DATA PLUMP
 5440 DATA 1600
 5450 DATA 1994
 5460 DATA STURDY
 5470 DATA CORRUPT
 5480 DATA KEEN
 5490 DATA MODEST
 5500 DATA LUMINOUS
 5510 DATA SERIOUS
 5520 DATA CONVENIENT
 5530 DATA SECURE
 5540 DATA UNWILLING
 5550 DATA UNREASONABLE
 5560 DATA OFFENSIVE
 5570 DATA SECRET
 5580 DATA MICROSCOPIC
 5590 DATA SPARE
 5600 DATA ABSTRACT
 5610 DATA TURBULANT
